# polar

./: .travis.yml  build.gradle  header.txt  readme.md
src/main/java/net/kyori/polar/: ForPolar.java  Polar.java  PolarConfiguration.java  PolarModule.java
src/main/java/net/kyori/polar/channel/: ChannelModule.java  ChannelTypes.java  Channels.java  PrivateChannelImpl.java  TextChannelImpl.java
src/main/java/net/kyori/polar/channel/message/: MessageImpl.java  MessageModule.java  MessageRefresher.java
src/main/java/net/kyori/polar/channel/message/embed/: AuthorImpl.java  BuilderImpl.java  EmbedBuilderFactoryImpl.java  EmbedImpl.java  FieldImpl.java  FooterImpl.java  ImageImpl.java  ThumbnailImpl.java
src/main/java/net/kyori/polar/channel/message/emoji/: CustomEmojiImpl.java  Emojis.java  UnicodeEmojiImpl.java
src/main/java/net/kyori/polar/client/: ClientImpl.java  ClientModule.java
src/main/java/net/kyori/polar/gateway/: Gateway.java  GatewayCloseCode.java  GatewayEvent.java  GatewayIntent.java  GatewayModule.java  GatewayOpcode.java  GatewayPayload.java  GatewayUrl.java
src/main/java/net/kyori/polar/guild/: GuildFactories.java  GuildImpl.java  GuildModule.java  GuildRefresher.java
src/main/java/net/kyori/polar/guild/channel/: GuildChannelCategoryImpl.java  GuildTextChannelImpl.java  GuildTextChannelRefresher.java  GuildVoiceChannelImpl.java  GuildVoiceChannelRefresher.java
src/main/java/net/kyori/polar/guild/member/: MemberImpl.java  MemberRefresher.java
src/main/java/net/kyori/polar/guild/role/: RoleImpl.java  RoleRefresher.java
src/main/java/net/kyori/polar/http/: AbstractHttpClient.java  HttpClient.java  HttpModule.java  ImmediateHttpClient.java  ImmediateHttpClientImpl.java  RateLimitedHttpClient.java  RateLimitedHttpClientImpl.java
src/main/java/net/kyori/polar/http/endpoint/: Endpoint.java  EndpointRequest.java  Endpoints.java  ParameterizedEndpoint.java  SimpleEndpoint.java
src/main/java/net/kyori/polar/refresh/: RefreshConsumer.java  RefreshContext.java  RefreshEventFactory.java  Refreshable.java  Refresher.java
src/main/java/net/kyori/polar/shard/: Shard.java  ShardImpl.java  ShardModule.java
src/main/java/net/kyori/polar/snowflake/: SnowflakedImpl.java
src/main/java/net/kyori/polar/user/: Activities.java  Statuses.java  UserImpl.java  UserModule.java  UserRefresher.java
src/main/java/net/kyori/polar/util/: BoundedLong2ObjectLinkedOpenHashMap.java  ColorSerializer.java  Colors.java  Equality.java  InstantSerializer.java
